stages:
  - deploy
#  - test
  - wheel

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

.test_windows:
  stage: test
  before_script:
  - conda run python -V
  - git lfs install
  - git submodule update --init --recursive
  script:
  - conda run python setup.py test
  - conda run pip install tox  # you can also use tox
  - conda run tox -e py36
  tags:
  - windows
  - lfs
  - python

.test_nix:
  stage: test
  before_script:
  - python3 -V
  - pip3 install virtualenv --user
  - env
  - virtualenv venv
  - source venv/bin/activate  
  - git lfs install
  - git submodule update --init --recursive --force
  script:
  - python setup.py test
  - pip install tox  # you can also use tox
  # py27 gets the wrong microversion so the tests fail here
  #      I don't care enough to fix this here right now so 
  #      just restrict to py36
  - tox -e py36
  tags:
  - nix
  - lfs
  - python

.test_osx:
  stage: test
  before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate  
  - git lfs install
  - git submodule update --init --recursive --force
  script:
  - python setup.py test
  - pip install tox  # you can also use tox
  # py27 gets the wrong microversion so the tests fail here
  #      I don't care enough to fix this here right now so 
  #      just restrict to py36
  - tox -e py36
  tags:
  - osx
  - lfs
  - python

wheel_windows:
  stage: wheel
  before_script:
  - conda run --no-capture-output python -V
  - conda run pip install --upgrade build
  script:  
  - conda run --no-capture-output python -m build
  artifacts:
    paths:
    - dist/*.whl
  tags:
  - windows
  - python

wheel_nix:
  image: python:3.7.16-alpine3.17
  stage: wheel
  before_script:
  - python -V
  - python -m venv ./venv
  - source ./venv/bin/activate
  - python -m pip install --upgrade build
  script:
  - python -m build
  # an alternative approach is to install and run:
  # - pip install dist/*
  # run the command here
  artifacts:
    paths:
    - dist/*.whl
  tags:
  - docker

.wheel_osx:
  stage: wheel
  before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate  
  script:
  - python setup.py bdist_wheel
  # an alternative approach is to install and run:
  # - pip install dist/*
  # run the command here
  artifacts:
    paths:
    - dist/*.whl
  tags:
  - osx
  - python

pages:
  stage: deploy
  image: python:3.7.16-alpine3.17
  before_script:
  - python3 -V
  - pip3 install virtualenv --user
  - python3 -m venv venv
  - apk add make
  - source venv/bin/activate
  script:
  - pip3 install sphinx
  - cd doc ; make html
  - mv build/html/ ../public/
  artifacts:
    paths:
    - public
  tags:
    - docker
  only:
  - master
